{
  "name": "wedding-nata",
  "version": "0.0.1",
  "homepage": "https://github.com/nickescallon/wedding-nata",
  "authors": [
    "Nick Escallon"
  ],
  "description": "A Wedding Site",
  "main": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.5"
  },
  "overrides": {
    "bootstrap": {
      "comment": "note: don't want the vendor css.  using scss",
      "main": [
        "./dist/css/bootstrap.css",
        "./fonts/*",
        "./dist/js/bootstrap.js"
      ]
    }
  }
}
